<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SC_JSON_POST_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-Yr-GIK">
                                <rect key="frame" x="27" y="31" width="320" height="45"/>
                                <color key="backgroundColor" red="0.60842194025497132" green="1" blue="0.6925783084982432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OeZ-sj-A9Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFd-Ve-EnY">
                                <rect key="frame" x="27" y="96" width="320" height="45"/>
                                <color key="backgroundColor" red="0.60842194029999996" green="1" blue="0.69257830850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Fbj-Fo-d8x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbH-qa-8WE">
                                <rect key="frame" x="110" y="149" width="155" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="av5-lY-v2A"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="onLoginBTNTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Wy-Qq-YU3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ee-Ks-fNp">
                                <rect key="frame" x="112" y="213" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ee-Ks-fNp" secondAttribute="height" multiplier="1:1" id="epi-QM-eQh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-S3-Ear">
                                <rect key="frame" x="27" y="385" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ba7-09-2tC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYd-ro-Jbb">
                                <rect key="frame" x="152" y="443" width="195" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EVB-FP-CGe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="dfy-Eu-6ph"/>
                                    <constraint firstAttribute="width" constant="195" id="wia-Ut-8T3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE7-R6-eb8">
                                <rect key="frame" x="152" y="497" width="195" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BATCH-ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhy-wB-Ej3">
                                <rect key="frame" x="15" y="443" width="83" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sIg-cM-Qda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STUDENT-ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYc-ju-rqP">
                                <rect key="frame" x="15" y="497" width="105" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0ex-1K-5Fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REG EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-7j-dSs">
                                <rect key="frame" x="16" y="552" width="91" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fOJ-Um-BBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="F55-Oi-n9M">
                                <rect key="frame" x="152" y="552" width="195" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h7P-7j-dSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1e9-28-lOa"/>
                            <constraint firstItem="uhy-wB-Ej3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="4x6-Op-5x9"/>
                            <constraint firstItem="IE7-R6-eb8" firstAttribute="top" secondItem="IYd-ro-Jbb" secondAttribute="bottom" constant="19" id="7vR-IV-uvf"/>
                            <constraint firstItem="vlg-Yr-GIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="8GA-nC-Rot"/>
                            <constraint firstItem="rbH-qa-8WE" firstAttribute="top" secondItem="eFd-Ve-EnY" secondAttribute="bottom" constant="8" id="AE2-Yp-69J"/>
                            <constraint firstItem="uhy-wB-Ej3" firstAttribute="top" secondItem="gCa-S3-Ear" secondAttribute="bottom" constant="23" id="Acd-QA-OuW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbH-qa-8WE" secondAttribute="trailing" constant="110" id="Fdt-aY-77R"/>
                            <constraint firstItem="IYd-ro-Jbb" firstAttribute="leading" secondItem="F55-Oi-n9M" secondAttribute="leading" id="It1-nO-orm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eFd-Ve-EnY" secondAttribute="trailing" constant="28" id="Lac-5i-ySs"/>
                            <constraint firstItem="IYd-ro-Jbb" firstAttribute="leading" secondItem="IE7-R6-eb8" secondAttribute="leading" id="Mbn-kY-bYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vlg-Yr-GIK" secondAttribute="trailing" constant="28" id="NmU-xW-sRM"/>
                            <constraint firstItem="gCa-S3-Ear" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="Qzu-7a-grL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IYd-ro-Jbb" secondAttribute="trailing" constant="28" id="Scb-Oc-6IE"/>
                            <constraint firstItem="jYc-ju-rqP" firstAttribute="top" secondItem="uhy-wB-Ej3" secondAttribute="bottom" constant="19" id="SnI-9c-9RL"/>
                            <constraint firstItem="0ee-Ks-fNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="W4F-zs-6nz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ee-Ks-fNp" secondAttribute="trailing" constant="113" id="Z6d-Kr-BCm"/>
                            <constraint firstItem="IYd-ro-Jbb" firstAttribute="leading" secondItem="uhy-wB-Ej3" secondAttribute="trailing" constant="54" id="auP-pp-29P"/>
                            <constraint firstItem="F55-Oi-n9M" firstAttribute="top" secondItem="IE7-R6-eb8" secondAttribute="bottom" constant="20" id="cJS-Zg-fRQ"/>
                            <constraint firstItem="IYd-ro-Jbb" firstAttribute="top" secondItem="gCa-S3-Ear" secondAttribute="bottom" constant="23" id="drN-zt-L7K"/>
                            <constraint firstItem="IYd-ro-Jbb" firstAttribute="trailing" secondItem="F55-Oi-n9M" secondAttribute="trailing" id="f7c-mW-B6i"/>
                            <constraint firstItem="jYc-ju-rqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="g70-wb-1SZ"/>
                            <constraint firstItem="IYd-ro-Jbb" firstAttribute="trailing" secondItem="IE7-R6-eb8" secondAttribute="trailing" id="iQf-6c-k2C"/>
                            <constraint firstItem="IYd-ro-Jbb" firstAttribute="top" secondItem="gCa-S3-Ear" secondAttribute="bottom" constant="23" id="icO-jm-nmd"/>
                            <constraint firstItem="eFd-Ve-EnY" firstAttribute="top" secondItem="vlg-Yr-GIK" secondAttribute="bottom" constant="20" id="kQE-YL-6F5"/>
                            <constraint firstItem="0ee-Ks-fNp" firstAttribute="top" secondItem="rbH-qa-8WE" secondAttribute="bottom" constant="19" id="lIT-oR-0SM"/>
                            <constraint firstItem="rbH-qa-8WE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="mSa-OI-nMU"/>
                            <constraint firstItem="vlg-Yr-GIK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="mSh-PX-AOl"/>
                            <constraint firstItem="h7P-7j-dSs" firstAttribute="top" secondItem="jYc-ju-rqP" secondAttribute="bottom" constant="20" id="oRT-YG-1hT"/>
                            <constraint firstItem="F55-Oi-n9M" firstAttribute="top" secondItem="h7P-7j-dSs" secondAttribute="top" id="rY1-bg-Zhi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gCa-S3-Ear" secondAttribute="trailing" constant="28" id="sJf-KH-b4U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IYd-ro-Jbb" secondAttribute="trailing" constant="28" id="sXY-Py-5fr"/>
                            <constraint firstItem="gCa-S3-Ear" firstAttribute="top" secondItem="0ee-Ks-fNp" secondAttribute="bottom" constant="22" id="vdM-vY-D8p"/>
                            <constraint firstItem="F55-Oi-n9M" firstAttribute="baseline" secondItem="h7P-7j-dSs" secondAttribute="baseline" id="vsU-LO-kAb"/>
                            <constraint firstItem="eFd-Ve-EnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="xe9-Sr-UjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="batchIDLbl" destination="IYd-ro-Jbb" id="QGu-Dy-UMz"/>
                        <outlet property="emailTF" destination="vlg-Yr-GIK" id="JrK-QJ-Vt3"/>
                        <outlet property="loginBTN" destination="rbH-qa-8WE" id="4Ye-L7-gsm"/>
                        <outlet property="loginImage" destination="0ee-Ks-fNp" id="nTR-LV-nMn"/>
                        <outlet property="nameLbl" destination="gCa-S3-Ear" id="bjn-qT-Wrg"/>
                        <outlet property="passwordTF" destination="eFd-Ve-EnY" id="hu2-DD-GQE"/>
                        <outlet property="regEmailLbl" destination="F55-Oi-n9M" id="UDQ-Au-UPp"/>
                        <outlet property="studentIDLbl" destination="IE7-R6-eb8" id="1PS-vY-CF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
